# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10

pipelines:
  branches:
    master:
      - step:
          name: Build frontend application
          caches:
            - node
          script:
            - cd jira-logging-app
            - npm ci
            - npm run build
          artifacts:
            - jira-logging-app/dist/**
      - step:
          name: Build proxy application
          caches:
            - node
          script:
            - cd jira-proxy
            - npm ci
            - npm run build
          artifacts:
            - jira-proxy/dist/**
      - step:
          name: Publish frontend application
          deployment: production
          trigger: manual
          script:
            - pipe: atlassian/npm-publish:0.2.1
              variables:
                NPM_TOKEN: $NPM_TOKEN
                FOLDER: jira-logging-app
  pull-requests:
    '**':
      - step:
          name: Build frontend application
          caches:
            - node
          script:
            - cd jira-logging-app
            - npm ci
            - npm run build
      - step:
          name: Build proxy application
          caches:
            - node
          script:
            - cd jira-proxy
            - npm ci
            - npm run build
