{
    "name": "jira-tools",
    "version": "1.0.0",
    "description": "Toolset to handle common jira actions",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "test-borowa": "node test.js"
    },
    "author": "Mateusz Lewandowski",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {}
}
