{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "strict": true,
        "strictNullChecks": true,
        "rootDir": "./src",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
