{
    "name": "@mlewando/jira-tools-client",
    "version": "1.0.1",
    "description": "React application to boost jira",
    "main": "dist/index.html",
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "build": "webpack --mode production",
        "test": "jest",
        "lint": "tslint ./src/**/*.ts ./src/**/*.tsx"
    },
    "keywords": [
        "jira",
        "login"
    ],
    "author": "Mateusz Lewandowski",
    "license": "MIT",
    "devDependencies": {
        "@babel/runtime": "^7.3.1",
        "@types/classnames": "^2.2.7",
        "@types/d3": "^5.7.1",
        "@types/d3-force": "^1.2.1",
        "@types/d3-zoom": "^1.7.4",
        "@types/debug": "^4.1.2",
        "@types/jest": "^24.0.6",
        "@types/node": "^11.9.4",
        "@types/query-string": "^6.2.0",
        "@types/ramda": "github:types/npm-ramda#dist",
        "@types/react": "^16.8.4",
        "@types/react-addons-css-transition-group": "^15.0.5",
        "@types/react-dom": "^16.8.2",
        "@types/react-redux": "^7.0.1",
        "@types/react-router-dom": "^4.3.1",
        "@types/redux": "^3.6.0",
        "@types/redux-thunk": "^2.1.0",
        "@types/url-parse": "^1.4.3",
        "abortcontroller-polyfill": "^1.2.5",
        "autoprefixer": "^9.4.8",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "^1.0.1",
        "css-loader": "^2.1.0",
        "d3": "^5.9.1",
        "d3-force": "^2.0.0",
        "d3-zoom": "^1.7.3",
        "debug": "^4.1.1",
        "dotenv-webpack": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "postcss": "^7.0.14",
        "postcss-color-mod-function": "^3.0.3",
        "postcss-cssnext": "^3.1.0",
        "postcss-each": "^0.10.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-mixins": "^6.2.1",
        "postcss-modules": "^1.4.1",
        "postcss-preset-env": "^6.5.0",
        "prettier": "^1.16.4",
        "query-string": "^6.2.0",
        "ramda": "^0.26.1",
        "react": "^16.8.3",
        "react-addons-css-transition-group": "^15.6.2",
        "react-dom": "^16.8.3",
        "react-hot-loader": "^4.7.1",
        "react-redux": "^6.0.1",
        "react-router-dom": "^4.3.1",
        "react-toolbox": "^2.0.0-beta.13",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "style-loader": "^0.23.1",
        "ts-jest": "^24.0.0",
        "ts-loader": "^5.3.3",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^3.6.0",
        "typescript": "^3.3.3333",
        "url-parse": "^1.4.4",
        "webpack": "^4.29.5",
        "webpack-bundle-analyzer": "^3.0.4",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.0"
    }
}
