{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "jsx": "react",
        "sourceMap": true,
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "rootDir": "src/",
        "baseUrl": "./",
        "paths": {
            "src/*": ["./src/*"]
        },
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2015",
            "esnext",
            "esnext.asynciterable",
            "es5",
            "es6",
            "dom",
            "es2015.iterable",
            "dom.iterable"
        ]
    },
    "exclude": ["node_modules"]
}
